NODE_ENV=test

EVENT_GITHUB_URL=https://abc.xyz/events
EVENT_GITHUB_SOURCE=123

PDF_EMAIL=foo@bar.com
PDF_FILENAME=document
PDF_LIMIT=5
PDF_WINDOW_SECONDS=30

SITE_URL=https://abc.xyz

ALLOWED_ORIGINS=https://abc.xyz,http://localhost:8081

NEXT_PUBLIC_ANALYTICS_ID=ga-asdasd123
